<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery.selectUI</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/selectUI.css">
  <script type="text/javascript" src="js/min/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/selectUI.js"></script>
</head>
<body>
<style>
  .container {
    width: 500px;
    height: auto;
    margin: 80px auto;
    padding: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    font-family: "宋体";
  }

  h1 {
    width: 100%;
    height: 50px;
    font: bold 18px/50px "microsoft yahei";
  }

  .item {
    width: 100%;
    height: auto;
    padding: 10px 0;
  }

  .sex,
  .sex1,
  .checkbox,
  .checkbox14,
  .checkbox15,
  .checkbox16 {
    width: auto;
    height: 20px;

  }

  label {
    margin-left: 5px;
  }

  .red {
    color: #f60;
  }

  .disable {
    color: #ff0430;
  }
</style>


<select id="select1" class="selectUI mt100">
  <option data-index="0" value="-1">请选择</option>
  <option data-index="1" value="北京市">北京市</option>
  <option data-index="2" value="天津市">天津市</option>
  <option data-index="3" value="上海市">上海市</option>
  <option data-index="4" value="广州市">广州市</option>
  <option data-index="5" value="青岛市">青岛市</option>
  <option data-index="6" value="济南市">济南市</option>
  <option data-index="7" value="菏泽市">菏泽市</option>
</select>

<select id="select2" class="selectUI">
  <option data-index="0" value="-1">请选择</option>
  <option data-index="1" value="北京市">北京市</option>
  <option data-index="2" value="天津市">天津市</option>
  <option data-index="3" value="上海市">上海市</option>
  <option data-index="4" value="广州市">广州市</option>
  <option data-index="5" value="青岛市">青岛市</option>
  <option data-index="6" value="济南市">济南市</option>
  <option data-index="7" value="菏泽市">菏泽市</option>
</select>

<script>

    var selectUI = $("#select1").selectUI({
      width: 200,
      height: 30,
      addClass:"mt100 ml200",
      init: function (option) {
        // 初始化状态，把data-index等0的设置成disable,不可点击
        var index = +(option.attr("data-index"));
        if (index == 1) {
          option.addClass("disable");
        }
      },
      before: function (option) {
        // option获取点击的元素，拿到data-index的值，如果等于1就返回false;
        var index = +(option.attr("data-index"));
        if (index == 1) {
          // 返回false时，说明这个元素是不可选择的；
          return false;
        }
        return true;
      }
    });

    var selectUI = $("#select2").selectUI({
      width: 200,
      height: 30,
      addClass:"mt200 ml200",
      after: function (option) {
        console.log(option)
        var val = $(option).attr("value");
        if ( val == -1 ) {
          alert("请选择");
        } else {
          alert("您选择的是" + val);
        }
      }
    });

</script>
</body>
</html>
